<?php
/* Translated file created by toolXlate on 2020-09-12 for iso code: nl_NL */
$lang = [
	'sync_attach_desc' => 'Opschonen bijlagen en repareer bijlage vlag.',
	'sync_attach_title' => 'Bijlagen verwijderen/repareren',
	'close_j9_success' => 'Het aantal gesloten journaal boekingen was: %s',
	'close_j9_desc' => 'Deze tool sluit alle klant offertes vóór de opgegeven datum.',
	'close_j9_label' => 'Sluit alle klantoffertes voor:',
	'conapi_template' => 'Stap 1: Download de sjabloon voor contacten =>',
	'conapi_import' => 'Stap 2: voeg uw contactpersonen toe aan de sjabloon, blader om het bestand te selecteren en druk op Importeren.',
	'conapi_export' => 'OPTIONEEL: Exporteer de databasetabel van uw contactpersonen in .csv-indeling voor back-up =>',
	'close_j9_title' => 'Klant Offertes sluiten in Bulk',
	'conapi_desc' => 'De Contacts API ondersteunt momenteel de tabel met basiscontacten, één hoofdadres en één verzendadres voor zowel inserts als updates. Extra aangepaste velden worden ondersteund. Om een ​​contact bestand te importeren: <br> 1. Download de contactsjabloon met de veldheaders en beschrijvingen. <br> 2. Voeg uw gegevens toe aan uw .csv-bestand. <br> 3. Selecteer het bestand en druk op het importpictogram. <br> De resultaten worden weergegeven nadat het script is voltooid. Eventuele fouten worden ook weergegeven.',
	'contacts_crm_follow_up' => 'Follow Up',
	'contacts_crm_new_lead' => 'Nieuwe lead',
	'contacts_crm_new_call' => 'Nieuw contactmoment',
	'contacts_crm_call_back' => 'Teugkerend contactmoment',
	'crm_dg_notes' => 'Om een ​​geldig item voor contactpersonen in te voeren, moeten de contact-ID en de naam/bedrijf aanwezig zijn. Als een van beide leeg is, wordt het record niet opgeslagen.',
	'err_contacts_delete_address' => 'Het adres kan niet worden verwijderd omdat het een hoofdadres is, maar in plaats verwijder het Contact.',
	'msg_contacts_merge_dest' => 'Selecteer een contact als bestemmingscontact. Dit contact blijft behouden na het samenvoegen:',
	'err_contacts_delete' => 'Dit record kan niet worden verwijderd omdat er journaalboekingen zijn met deze contactpersoon. Stel in op Inactief.',
	'email_lbl' => 'Vereist E-mail',
	'contacts_merge' => 'Contacten Samenvoegen',
	'sales_by_month' => 'Verkopen per Maand',
	'purchases_by_month' => 'Inkopen per Maand',
	'payment_history' => 'Betaal Historie',
	'payment_history_resp' => 'Huidige voorwaarden = %s met gemiddelde verkoop van %s en gemiddelde betaling in %s dagen vanaf verwachte voorwaarden.',
	'msg_contacts_merge_src' => '<h4> Contacten samenvoegen </h4> Selecteer een contact als broncontact. Dit contact wordt verwijderd na het samenvoegen:',
	'address1_lbl' => 'Vereist Adres 1',
	'city_lbl' => 'Vereist Plaats/Stad',
	'state_lbl' => 'Vereist Staat/Povincie',
	'postal_code_lbl' => 'Vereist Postcode',
	'telephone1_lbl' => 'Vereist Telefoon 1',
	'primary_name_lbl' => 'Primaire naam vereist',
	'primary_name_tip' => 'Primaire naam vereist bij het maken van een nieuw adres. Voor alle verplichte velden is opslaan niet toegestaan ​​tenzij er gegevens in de vereiste velden zijn. De uitzondering zijn verzend adressen en contactpersonen van klanten / leveranciers die zijn ingevoerd in de schermen van de Klant/Leverancier Manager.',
	'short_name_v_tip' => 'Stelt het veld in dat moet worden gebruikt om nieuwe leveranciersrecords te maken, standaard wordt de volgende waarde gebruikt die is ingesteld in de Bizuno-instellingen.',
	'short_name_v_lbl' => 'Nieuwe Leverancier-ID-bron',
	'short_name_c_tip' => 'Stelt het veld in dat moet worden gebruikt om nieuwe klantrecords aan te maken, standaard wordt de volgende waarde gebruikt die is ingesteld in de Bizuno-instellingen.',
	'short_name_c_lbl' => 'Nieuwe Klant-ID-bron',
	'description' => 'De contactmodule beheert alle klanten, leveranciers, werknemers en branches die worden gebruikt in de Bizuno Business Toolkit. <b> OPMERKING: dit is een kernmodule en kan niet worden verwijderd! </b>',
	'title' => 'Contacten',
];
