<?php
/* Translated file created by toolXlate on 2016-04-18 for iso code: es_ES */
$lang = [
	'invapi_export' => 'OPCIONAL: Exportar la tabla de base de datos de inventario en formato .csv para copia de seguridad =&gt;',
	'invapi_import' => 'Paso 3: Añadir su inventario a la plantilla, en Examinar para seleccionar el archivo y pulse Importar.',
	'invapi_template' => 'Paso 1: Descarga la plantilla de inventario =&gt;',
	'invapi_desc' => 'La API de inventario actualmente soporta la tabla de inventario de base tanto para las inserciones y actualizaciones. campos personalizados adicionales son compatibles. Para importar un archivo de inventario: <br> 1. Descargar la plantilla de inventario q',
	'inv_tools_so_po_result' => 'Terminado el procesamiento de inventario las cantidades de pedidos sin errores.',
	'inv_tools_btn_so_po_fix' => 'Iniciar prueba y reparación',
	'inv_tools_repair_so_po' => 'Prueba y reparación de inventario Cantidad de valores de orden',
	'inv_tools_validate_so_po_desc' => 'Esta prueba de funcionamiento para asegurarse de que su cantidad de inventario en la orden de compra y la cantidad de fósforo pedido de cliente con las entradas de diario. Los valores calculados a partir de las entradas de diario tienen prioridad sobre el',
	'inv_tools_balance_corrected' => 'SKU: %s -&gt; El inventario de las existencias disponibles se ha cambiado a %s.',
	'inv_tools_in_balance' => 'Sus saldos de inventario están bien.',
	'inv_tools_stock_rounding_error' => 'SKU: %s -&gt; Foto indica %s en la mano, pero es menor que su precisión. Por favor, reparar sus balances de inventario, las existencias disponibles se redondeará a %s.',
	'inv_tools_out_of_balance' => 'SKU: %s -&gt; Stock indica %s en la mano, pero el costo de ventas lista del historial %s disponibles',
	'inv_tools_qty_alloc_label' => 'Inventario de los quantites de sincronización en la asignación',
	'inv_tools_btn_test' => 'Verificar los saldos de existencias',
	'inv_tools_btn_repair' => 'Sincronizar Cantidad en almacén',
	'inv_tools_qty_alloc_desc' => 'Esta herramienta se sincronizará cantidad de inventario en los valores de reparto permite entradas de diario de las actividades abiertas.',
	'inv_tools_qty_alloc' => 'Asignación de inventario',
	'inv_tools_repair_fix' => 'Los saldos de inventario de reparación con el costo de ventas Historia',
	'inv_tools_repair_test' => 'Los saldos de inventario de pruebas con los dientes Historia',
	'inv_tools_val_inv_desc' => 'Esta operación pone a prueba para asegurarse de que las cantidades de inventario que figuran en la base de datos de inventario y que se muestran en las pantallas de inventario son las mismas que las cantidades en la base de datos de inventario historia se',
	'inv_tools_val_inv' => 'Validar Inventario de preferencia de la',
	'err_inv_assy_low_list' => '(%s) %s: Foto: %s, %s son necesarios.',
	'err_inv_assy_low_stock' => 'No hay piezas suficientes para construir %s de este SKU!',
	'err_inv_assy_error' => 'O bien esto no es un montaje o no hay ninguna pieza que en esta asamblea!',
	'err_inv_delete_gl_entry' => 'El artículo de inventario no se puede eliminar si hay entradas de diario que se le asignen. O bien volver a publicar las entradas asignadas a este artículo o establecer el elemento inactivo.',
	'err_inv_delete_assy' => 'El artículo de inventario no puede ser eliminado, ya que es parte de un conjunto. Este SKU debe ser retirado de la asamblea antes de que pueda ser eliminado.',
	'err_inv_sku_blank' => 'El campo SKU es necesario!',
	'msg_inv_median' => 'Comprobar el uso mensual, valor de la mediana (%s) está fuera del rango de ventas promedio (%s).',
	'msg_inv_qty_min' => 'los niveles de inventario de existencias necesitan ajuste. Nueva social mínimo = %s',
	'msg_no_price_sheets' => '<b>Nota:</b> No hay hojas de precios han sido seleccionados para crear / editar. Pulse el icono Nuevo en la barra de herramientas Administrador para crear una nueva lista de precios o editar una lista de precios vigente.',
	'msg_inv_assy_stock_good' => 'Hay partes suficientes para construir este SKU!',
	'msg_inventory_assy_cost' => 'El costo actual para armar esta es SKU: %s',
	'msg_inventory_sku_usage' => 'Este Código es parte de los siguientes grupos:',
	'msg_sku_entry_copy' => 'Introduzca un código de artículo que se crea a partir de este registro:',
	'msg_sku_entry_rename' => 'Introduzca un nuevo código de artículo para este registro:',
	'rnd_value' => 'rnd Valor',
	'12month' => '12 Meses Promedio',
	'adj_value' => 'Valor adj',
	'06month' => '6 Meses Promedio',
	'01month' => '1 Meses Promedio',
	'03month' => '3 Meses Promedio',
	'set_inv_meth_' => 'Por defecto Método de cálculo del coste de usar para el tipo de inventario:',
	'set_inv_cogs_' => 'Cuenta GL predeterminada para Costo de Ventas (COGS) para el tipo de inventario:',
	'set_inv_inv_' => 'Cuenta GL omisión de las actividades de inventario / salariales para el tipo de inventario:',
	'set_inv_sales_' => 'Cuenta GL predeterminada para las actividades de ventas / ingresos para el tipo de inventario:',
	'set_barcode_length' => 'Establece el tiempo a esperar para los escáneres de códigos de barras a los artículos del inventario de auto-selección. Se establece en cero (0) para desactivar la barra de escáner de código de auto = entrada -seleccione.',
	'set_stock_usage' => 'Esta función calculará el promedio de uso y la mediana tema en los últimos 12 meses y muestra los resultados en una ventana emergente cuando se edita el artículo de inventario.',
	'set_allow_neg_stock' => 'Sí - Permitir la venta de artículos que no están en stock. No - requiere reserva adecuada para su anuncio diario general.',
	'set_auto_cost' => 'Si se establece, establecerá el último costo en la base de datos de inventario cuando (PO) órdenes de compra se publican, se reciben artículos (PR) de inventario. Esta característica ayuda a mantener su Costo unitario al día con la última costeo.',
	'set_auto_add' => 'Sí - Activar Auto-añadir nuevos elementos al inventario, el tipo por defecto será de artículo. No - SKU debe existir en la base de datos de inventario para publicar en el libro mayor.',
	'set_tax_rate_id_v' => 'tasa de impuesto sobre las ventas por defecto que se utilizará para todos los artículos del inventario para las compras.',
	'set_dim_uom' => 'dimensión de unidad de medida predeterminada.',
	'set_tax_rate_id_c' => 'tasa de impuesto sobre las ventas por defecto que se utilizará para todos los artículos del inventario para las ventas.',
	'set_weight_uom' => 'Por defecto la unidad de medida de peso.',
	'title' => 'Inventario',
	'description' => 'El módulo de inventario gestiona todos los productos y servicios utilizados en la PhreeSoft negocios <b>Toolkit. NOTA: Este es un módulo básico y no se puede quitar!</b>',
];
