<?php
/* Translated file created by toolXlate on 2016-04-18 for iso code: es_ES */
$lang = [
	'close_j9_success' => 'El número de entradas de diario cerrados fue: %s',
	'close_j9_label' => 'Cierre todas las citas de clientes Antes:',
	'conapi_export' => 'OPCIONAL: Exportar la tabla de base de datos de contactos en formato .csv para copia de seguridad =&gt;',
	'close_j9_title' => 'Bulto cierre citas de clientes',
	'close_j9_desc' => 'Esta herramienta se cierran todas las citas de clientes antes de la fecha especificada.',
	'conapi_import' => 'Paso 3: Añadir contactos a la plantilla, busque y seleccione el archivo y pulse Importar.',
	'conapi_template' => 'Paso 1: Descarga la plantilla de contactos =&gt;',
	'conapi_desc' => 'La API de contactos actualmente soporta la mesa de contactos de base, una dirección principal y una dirección de envío para ambas inserciones y actualizaciones. campos personalizados adicionales son compatibles. Para importar un archivo de contactos: <br>',
	'contacts_crm_call_back' => 'Devolver llamada',
	'contacts_crm_follow_up' => 'Seguir',
	'contacts_crm_new_lead' => 'nueva plomo',
	'contacts_crm_new_call' => 'Nueva llamada',
	'crm_dg_notes' => 'Para introducir una entrada de contactos válido, el ID de contacto y nombre / negocio deben estar presentes. Si bien se deja en blanco, no se guardará el registro.',
	'err_contacts_delete_address' => 'La dirección no puede ser eliminado, ya que es una dirección principal, eliminar el contacto en su lugar!',
	'msg_contacts_merge_dest' => 'Seleccione un contacto como el contacto de destino. Este contacto se mantendrá después de la fusión:',
	'err_contacts_delete' => 'Este registro no puede ser eliminado porque hay entradas de diario que implican este contacto. Prueba a poner en Inactivo.',
	'sales_by_month' => 'Ventas por Mes',
	'purchases_by_month' => 'Las compras efectuadas por Mes',
	'msg_contacts_merge_src' => '<h4> combinar Contactos </h4> Seleccione un contacto como la fuente de contacto. Este contacto se eliminará después de la fusión:',
	'contacts_merge' => 'combinar Contactos',
	'set_email' => 'Requerir dirección de correo electrónico cuando se crea una nueva dirección',
	'set_book_postal_code' => 'Requerir Código Postal de la hora de crear una nueva dirección',
	'set_telephone1' => 'Teléfono requerir al crear una nueva dirección',
	'set_book_state' => 'Requerir Estado / Provincia cuando se crea una nueva dirección',
	'set_address1' => 'Requerir dirección 1 cuando se crea una nueva dirección',
	'set_city' => 'Exigir la ciudad / ciudad cuando se crea una nueva dirección',
	'set_book_primary_name' => 'Requerir nombre principal que cuando se crea una nueva dirección',
	'set_auto_add' => 'agrega automáticamente el contacto cuando una entrada de diario se registra si el contacto no aparece en la base de datos. Si no está activado, el contacto debe existir en la base de datos o el poste fallará.',
	'description' => 'El módulo gestiona todos los contactos de clientes, proveedores, empleados y sucursales utilizados en el kit de herramientas de negocios Bizuno <b>NOTA:. Este es un módulo básico y no se puede quitar!</b>',
	'title' => 'contactos',
];
