<?php
/* Translated file created by toolXlate on 2016-04-18 for iso code: es_ES */
$lang = [
	'CVV_U' => 'Emisor no ha certificado para CVV2 o emisor no ha proporcionado Visa con las claves de cifrado CVV2.',
	'CVV_S' => 'Emisor indica que los datos CVV2 deben estar presentes en la tarjeta, pero el comerciante ha indicado que los datos CVV2 no está presente en la tarjeta.',
	'CVV_P' => 'No procesado',
	'CVV_M' => 'CVV2 coincide',
	'CVV_N' => 'CVV2 no coincide',
	'AVS_Z' => '5 dígitos coincide con el código postal, dirección (calle) no coincide.',
	'AVS_X' => 'AVS de coincidencia exacta.',
	'AVS_Y' => 'Dirección (calle) y combinar código postal de 5 dígitos.',
	'AVS_W' => '9 dígitos coincide con el código postal, dirección (calle) no coincide.',
	'AVS_U' => 'información de la dirección no está disponible.',
	'AVS_S' => 'El servicio no soportado por emisor.',
	'AVS_R' => 'Reintentar, el sistema no está disponible o el tiempo de espera.',
	'AVS_P' => 'código postal coincide, dirección de la calle no ha sido verificada debido a formatos incompatibles.',
	'AVS_O' => 'No hay respuesta enviada.',
	'AVS_N' => 'No hay resultados en la dirección (calle) o código postal.',
	'AVS_G' => 'El servicio no soportado por emisor no estadounidense.',
	'AVS_I' => 'información de la dirección no ha sido verificada por el emisor internacional.',
	'AVS_M' => 'dirección de la calle y combinar código postal. (Emisor internacional)',
	'AVS_E' => 'Error AVS.',
	'AVS_D' => 'dirección de la calle y combinar código postal. (Emisor internacional)',
	'AVS_C' => 'dirección y código postal en formatos erróneos.',
	'AVS_B' => 'partido de dirección, un código postal en un formato incorrecto. (Emisor International)',
	'AVS_A' => 'corresponden con las direcciones - Código Postal no coincide.',
	'err_payment_dup' => 'Este pago ya ha sido procesado, la nueva presentación de la pasarela de pago se ha saltado!',
	'set_prefix' => 'prefijo por defecto para los depósitos. Los depósitos con el mismo ID se agrupan y simplifican la conciliación de cuentas de banco.',
	'set_gl_discount_v' => 'Predeterminado GL cuenta utilizar para descuentos pagos a proveedores (cuentas). Normalmente, un tipo de cuenta de efectivo.',
	'set_gl_payment_v' => 'Predeterminado GL cuenta utilizar para el pago a proveedores (facturas). Normalmente, un tipo de cuenta de efectivo.',
	'set_gl_discount_c' => 'Predeterminado GL cuenta utilizar para los descuentos de pago a los clientes (reembolsos). Normalmente, un tipo de cuenta de efectivo.',
	'payment_settings_deposit_prefix' => 'prefijo por defecto a utilizar para fichas de depósito.',
	'set_gl_payment_c' => 'Predeterminado GL cuenta utilizar para los pagos de clientes (reembolsos). Normalmente, un tipo de cuenta de efectivo.',
	'payment_settings_discount_gl' => 'GL cuenta predeterminada de descuento a utilizar para este método de pago.',
	'description' => 'El módulo de pago es un contenedor de medios de pago configurables por el usuario. Algunos métodos se incluyen en el paquete de núcleo y otros están disponibles para su descarga desde el sitio web de PhreeSoft <b>NOTA:. Este es un módulo básico y no se pu',
	'title' => 'Pago',
];
