<?php
/* Translated file created by toolXlate on 2019-06-29 for iso code: ro_RO */
$lang = [
	'conapi_export' => 'OPȚIONAL: Exportați tabelul de baze de date de contacte în format .csv pentru backup =>',
	'conapi_template' => 'Pasul 1: Descărcați șablonul de contacte =>',
	'conapi_import' => 'Pasul 2: Adăugați persoanele de contact în șablon, răsfoiți pentru a selecta fișierul și apăsați Import.',
	'contacts_crm_new_lead' => 'Directie Noua',
	'conapi_desc' => 'API-ul de contacte acceptă în prezent tabela de contacte de bază, o adresă principală și o adresă de livrare pentru inserări și actualizări. Se acceptă câmpuri suplimentare personalizate. Pentru a importa un fișier de contacte: <br> 1. Descărcați șablonul de contacte care afișează antetele și descrierile câmpului <br> <br> 2. Adăugați datele în fișierul .csv. <br> 3. Selectați fișierul și apăsați pictograma de import. <br> Rezultatele vor fi afișate după finalizarea scriptului. Orice eroare va fi, de asemenea, afișată.',
	'contacts_crm_follow_up' => 'Urmareste',
	'contacts_crm_call_back' => 'Apel Retur',
	'contacts_crm_new_call' => 'Apel Nou',
	'crm_dg_notes' => 'Pentru a introduce o intrare de contacte valabilă, trebuie să fie prezent ID-ul de contact și numele / firma. Dacă unul dintre ele este lăsat necompletat, înregistrarea nu va fi salvată.',
	'err_contacts_delete_address' => 'Adresa nu poate fi ștearsă, deoarece este o adresă principală, în schimb ștergeti persoana de contact!',
	'err_contacts_delete' => 'Această înregistrare nu poate fi ștearsă deoarece există intrări în jurnal care implică acest contact. Încercați să setați opțiunea Inactive.',
	'telephone1_lbl' => 'Telefon 1',
	'email_lbl' => 'Email',
	'contacts_merge' => 'Duplicare Contacte',
	'sales_by_month' => 'Vanzari Lunare',
	'purchases_by_month' => 'Achizitii Lunare',
	'msg_contacts_merge_src' => '<h4> Duplicare Contacte </h4> Selectați un contact ca sursa de contact. Acest contact va fi eliminat după îmbinare:',
	'msg_contacts_merge_dest' => 'Selectați un contact ca si contact de destinație. Acest contact va rămâne după duplicare:',
	'postal_code_lbl' => 'Cod Postal',
	'address1_lbl' => 'Adresa 1',
	'city_lbl' => 'Oras',
	'state_lbl' => 'Judet',
	'primary_name_tip' => 'Solicitați un nume când creați o nouă adresă. Pentru toate câmpurile obligatorii, postările nu vor fi permise decât dacă există date în câmp. Excepția este adresa de expediere și contactele client / furnizor introduse în ecranele client / furnizor.',
	'primary_name_lbl' => 'Nume',
	'title' => 'Contacte',
	'description' => 'Modulul de contacte gestionează toți clienții, furnizorii, angajații și sucursalele utilizate în Bizoo Business Toolkit. <b> NOTĂ: Acesta este un modul de bază și nu poate fi eliminat! </b>',
	'close_j9_title' => 'Încărcați cotațiile clienților',
	'close_j9_desc' => 'Acest instrument închide toate cotatiile de pret pentru client, înainte de data specificată.',
	'close_j9_label' => 'Închideți toate cotatiile de pret ale clientului inainte de:',
	'close_j9_success' => 'Numărul de intrări în jurnal închise a fost: %s',
	'sync_attach_title' => 'Eliminati / Reparați Atașamentele',
	'sync_attach_desc' => 'Stergeti atașamentele nealocate și pavilionul pentru repararea atașamentului.',
];
