<?php
/* Translated file created by toolXlate on 2016-04-18 for iso code: es_ES */
$lang = [
    'err_delete_task' => 'Esta tarea no puede suprimirse, ya que se utiliza en un activo de creación de trabajos!',
    'err_no_job_for_sku' => 'Una lista de trabajos no se pudo encontrar para este SKU!',
    'msg_build_step' => 'Orden de generación %s paso %s actualizada.',
    'msg_build_saved' => 'Orden de generación Guardado!',
    'msg_build_complete' => 'Orden de generación %s completado, cantidad: %s, SKU: %s',
    'pf_proc_docs' => 'Documentos',
    'msg_build_num' => 'Construir',
    'pf_proc_draw' => 'Dibujos',
    'pf_task_list' => 'Lista de tareas (id)',
    'pf_proc_task' => 'Tarea (ref_id)',
    'pf_proc_bom' => 'Inv d&#39;Assy BOM',
    'dept_id' => 'responsable Dpto',
    'data_value' => 'Entrada de datos',
    'erp_entry' => 'Ensamble para abastecerse',
    'qa_signoff' => 'QA Signoff',
    'mfg_signoff' => 'MFG Signoff',
    'task_detail' => 'Detalle de tareas',
    'ref_spec' => 'referencia',
    'ref_doc' => 'Documentos de referencia',
    'manufacturing' => 'Fabricación',
    'work_orders' => 'Órdenes de trabajo',
    'date_last' => 'Fecha de la última ocasión',
    'allocate' => 'asignar inventario',
    'srvBldTask_title' => 'Tareas',
    'srvBldMain_title' => 'empleos diseñador',
    'srvBldJrnl_title' => 'construir Director',
    'description' => 'El módulo de fabricación consiste en todas las herramientas para controlar el proceso de montaje de material. Las órdenes de trabajo se basan en las tareas a nivel de SKU y luego se pueden ejecutar para ensamblar artículos de inventario.',
    'title' => 'Módulo de fabricación',
];
