<?php
/* Translated file created by toolXlate on 2016-04-18 for iso code: es_ES */
$lang = [
    'till_drawer_desc' => 'Seleccione el cajón de la caja de la lista. Si no ve su cajón de dinero en la lista, por favor enviar un ticket de soporte con la marca / modelo y vamos a ver si podemos encontrar para usted.',
    'till_max_disc_desc' => 'Por favor, establece el descuento máximo permitido para este registro en porcentaje.',
    'till_printer_desc' => 'Seleccione su impresora de recibos de la lista. Si no ve su impresora por favor enviar un ticket de soporte con la marca / modelo y vamos a ver si podemos encontrar para usted.',
    'till_gl_diff_desc' => 'GL cuenta utilizar para discrepancias cerrar el cajón al final del día.',
    'till_gl_cash_desc' => 'Cuenta GL para las transacciones en efectivo que utilizan este cajón.',
    'till_title_desc' => 'Título o descripción breve de este registro.',
    'till_id_desc' => 'ID abreviado para este registro. Deje este campo en blanco para asignar automáticamente un ID. Una identificación válida debe contener sólo caracteres y números, es decir, T0001.',
    'till_store_id_desc' => 'Tienda donde se encuentra este registro. El valor por defecto es la tienda principal.',
    'till_select' => 'Seleccione Registro',
    'max_disc' => 'Max Descuento',
    'till_select_desc' => 'Por favor, seleccione un registro que este dispositivo está conectado.',
    'drawer' => 'cajón Modelo',
    'printer' => 'Modelo de impresora',
    'gl_diff' => 'Cuenta GL Adj',
    'gl_cash' => 'Cuenta GL Efectivo',
    'till_title' => 'Registro X',
    'till_id' => 'Registro ID',
    'tills' => 'registros',
    'till' => 'Registro',
    'change_store' => 'Cambiar de tienda',
    'change_till' => 'cambio de Registro',
    'reprint_other' => 'Reimprimir otro recibo',
    'close_till' => 'Cerrar Registro (Final del día)',
    'reprint_previous' => 'Reimprimir Recibo Anterior',
    'reprint' => 'Recibo de Reproducción',
    'save_quote' => 'Guardar Orden como Cita',
    'save_so' => 'Poner la orden de Lay-away',
    'open_drawer' => 'cajón abierto',
    'returns' => 'Devoluciones',
    'balance_due' => 'Saldo adeudado',
    'notes_sku' => 'El cursor debe estar en el cuadro de SKU para los escáneres de códigos de barras para registrar un artículo.',
    'exit_pos' => 'Salir de punto de venta',
    'title' => 'Punto de venta',
    'description' => 'Esta extensión crea un sistema de punto de venta (POS) integrado con Bizuno y PhreeBooks contabilidad.',
];
